// :global 包裹类目将不会被处理

.root {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #eef1f8;
  background-image: url('../../assets/images/login_bg.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
